## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ansang01234@gmail.com
spring.mail.password=zbymbnqjogacxpeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

##email 전송 구현
#https://hanke-r.tistory.com/158
#
#https://www.baeldung.com/spring-email
#
#email 보안 문제 해결
#https://born2bedeveloper.tistory.com/14
#spring.mail.password 부분 추가로 변경해야함