github.client_id=85a2033b300b597b4688
github.client_secret=61eecd09f5a7e20e53733118bcfc7a0a64d09006
github.requestTokenUrl=https://github.com/login/oauth/access_token
github.requestUserInfoUrl=https://api.github.com/user