github.client_id=f2848603b4efd8025c508e2b021ac692
github.client_secret=729505c3586bcee7fb0d47b9182eb7060123e5ce
github.requestTokenUrl=https://github.com/login/oauth/access_token
github.requestUserInfoUrl=https://kapi.kakao.com/v2/user/me